<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.beckhaml.alphabet.letter_o"
    tools:showIn="@layout/activity_letter_o">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:id="@+id/imageView8"
        android:src="@drawable/o_canada"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUESTION: O CANADA!!"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView15"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada's national animal is a: "
        android:textSize="16dp"
        android:textStyle="italic"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are "
        android:textSize="16dp"
        android:textStyle="italic"
        android:id="@+id/textView17"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:layout_alignTop="@+id/textView17"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" provinces in Canada"
        android:textSize="16dp"
        android:textStyle="italic"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/spinner2"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many of these provinces do not touch salt water?"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="italic"
        android:id="@+id/textView19"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button38"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button39"
        android:layout_below="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button40"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
